@charset "UTF-8";
body {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
}

img,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

img,
video {
  max-width: 100%;
  height: auto;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

button {
  appearance: none;
  border: 0;
  padding: 0;
  margin: 0;
  background: none;
}

*:focus {
  outline-style: dashed;
  outline-width: 2px;
  outline-offset: 2px;
}

input,
select,
textarea {
  width: 100%;
  max-width: 100%;
  appearance: none;
}

input, select {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  font-size: var(--default_font_size);
  line-height: var(--default_line_height);
  font-family: var(--font_family);
  color: var(--text_color);
  background-color: var(--background_color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--accent_color);
}

blockquote {
  border-left-color: var(--accent_color);
}

.minisection, aside {
  border-color: var(--accent_color);
}

aside:before {
  color: var(--accent_color);
}

.c-accent {
  color: var(--accent_color);
}

.bg-accent {
  background-color: var(--accent_color);
  color: var(--background_color);
}

a, .link {
  color: var(--action_color);
}

a:hover, a:focus, .link:hover, .link:focus {
  background-color: var(--action_color);
  color: var(--background_color);
}

.btn-primary {
  color: var(--background_color);
  background-color: var(--action_color);
  border-color: var(--action_color);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--text_color);
  color: var(--background_color);
}

*:focus {
  outline-color: var(--action_color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--header_font_family);
}

.bg-alt {
  border-color: var(--alt_border_color);
  color: var(--alt_text_color);
  background-color: var(--alt_background_color);
}

.bg-alt h1, .bg-alt h2, .bg-alt h3, .bg-alt h4, .bg-alt h5, .bg-alt h6 {
  color: var(--alt_accent_color);
}

.bg-alt blockquote {
  border-left-color: var(--alt_accent_color);
}

.bg-alt .minisection, .bg-alt aside {
  border-color: var(--alt_accent_color);
}

.bg-alt aside:before {
  color: var(--alt_accent_color);
}

.bg-alt .c-accent {
  color: var(--alt_accent_color);
}

.bg-alt .bg-accent {
  background-color: var(--alt_accent_color);
  color: var(--alt_background_color);
}

.bg-alt a, .bg-alt .link {
  color: var(--alt_action_color);
}

.bg-alt a:hover, .bg-alt a:focus, .bg-alt .link:hover, .bg-alt .link:focus {
  background-color: var(--alt_action_color);
  color: var(--alt_background_color);
}

.bg-alt .btn-primary {
  color: var(--alt_background_color);
  background-color: var(--alt_action_color);
  border-color: var(--alt_action_color);
}

.bg-alt .btn-primary:hover, .bg-alt .btn-primary:focus {
  background-color: var(--alt_text_color);
  color: var(--alt_background_color);
}

.bg-alt *:focus {
  outline-color: var(--alt_action_color);
}

h1 {
  font-weight: var(--h1_weight);
  line-height: var(--h1_line_height);
  font-size: calc(var(--h1_size) / var(--header_size_mobile_reduction));
}

@media (min-width: 768px) {
  h1 {
    font-size: var(--h1_size);
  }
}

h2 {
  font-weight: var(--h2_weight);
  line-height: var(--h2_line_height);
  font-size: calc(var(--h2_size) / var(--header_size_mobile_reduction));
}

@media (min-width: 768px) {
  h2 {
    font-size: var(--h2_size);
  }
}

h3 {
  font-weight: var(--h3_weight);
  line-height: var(--h3_line_height);
  font-size: calc(var(--h3_size) / var(--header_size_mobile_reduction));
}

@media (min-width: 768px) {
  h3 {
    font-size: var(--h3_size);
  }
}

h4 {
  font-weight: var(--h4_weight);
  line-height: var(--h4_line_height);
  font-size: calc(var(--h4_size) / var(--header_size_mobile_reduction));
}

@media (min-width: 768px) {
  h4 {
    font-size: var(--h4_size);
  }
}

h5 {
  font-weight: var(--h5_weight);
  line-height: var(--h5_line_height);
  font-size: calc(var(--h5_size) / var(--header_size_mobile_reduction));
}

@media (min-width: 768px) {
  h5 {
    font-size: var(--h5_size);
  }
}

h6 {
  font-weight: var(--h6_weight);
  line-height: var(--h6_line_height);
  font-size: calc(var(--h6_size) / var(--header_size_mobile_reduction));
}

@media (min-width: 768px) {
  h6 {
    font-size: var(--h6_size);
  }
}

.size-navLink {
  font-size: var(--navLinks_size);
}

.size-homeLink {
  font-size: var(--home_navLink_size);
}

.lead {
  font-size: calc(var(--leadText_size) / var(--header_size_mobile_reduction));
}

@media (min-width: 768px) {
  .lead {
    font-size: var(--leadText_size);
  }
}

picture {
  display: block;
}

p:empty {
  display: none;
}

.block, div, h1, h2, h3, h4, h5, h6, p, li, ul, ol, blockquote, audio, picture, figure {
  margin-top: 1.5em;
}

.inner-my-compact .block, .inner-my-compact div, .inner-my-compact h1, .inner-my-compact h2, .inner-my-compact h3, .inner-my-compact h4, .inner-my-compact h5, .inner-my-compact h6, .inner-my-compact p, .inner-my-compact li, .inner-my-compact ul, .inner-my-compact ol, .inner-my-compact blockquote, .inner-my-compact audio, .inner-my-compact picture, .inner-my-compact figure {
  margin-top: 0.5em;
}

img {
  margin: 0 auto;
}

figure {
  text-align: center;
}

*:first-child {
  margin-top: 0;
}

.lh-1 {
  line-height: 1;
}

.size-reduce {
  font-size: 0.8em;
}

h1 {
  text-align: center;
}

hr {
  margin: 2rem 0;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.decoration-none {
  text-decoration: none;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

pre, code {
  background: #e2e2e2;
}

pre {
  margin-top: 2rem;
  max-width: 100%;
  overflow: auto;
  padding: 5px;
}

code {
  padding: 0.25em;
}

blockquote {
  padding-left: 1rem;
  border-left-width: 5px;
  border-left-style: solid;
}

.hideIfFirst:first-child {
  display: none;
}

.active {
  text-decoration: none;
  pointer-events: none;
  color: inherit;
}

.active a {
  color: inherit;
  text-decoration: none;
}

.p-xs {
  padding: 0.5rem;
}

.p-sm {
  padding: 1rem;
}

.px-xs {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-sm {
  padding-left: 1rem;
  padding-right: 1rem;
}

.pr-sm {
  padding-right: 1rem;
}

.pl-sm {
  padding-left: 1rem;
}

.pl-xs {
  padding-left: 0.5rem;
}

.pl-md {
  padding-left: 2rem;
}

.py-section {
  padding-top: var(--section_y_padding_mobile);
  padding-bottom: var(--section_y_padding_mobile);
}

@media (min-width: 768px) {
  .py-section {
    padding-top: var(--section_y_padding);
    padding-bottom: var(--section_y_padding);
  }
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

.mt-0 {
  margin-top: 0;
}

.mt-sm {
  margin-top: 1rem;
}

.mb-sm {
  margin-bottom: 1rem;
}

.mt-lg {
  margin-top: 3rem;
}

.mt-xl {
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .mt-xl {
    margin-top: 5rem;
  }
}

.ml-0 {
  margin-left: 0;
}

.container {
  width: var(--container_width);
  max-width: 100%;
  margin: 0 auto;
  padding-left: var(--container_x_padding);
  padding-right: var(--container_x_padding);
}

body {
  overflow-x: hidden;
}

.containerOverride {
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media (pointer: fine) {
  .containerOverride {
    width: calc(100vw - 12px);
  }
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1 1 0;
}

.direction-column {
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

@media screen and (max-width: var(--sm)) {
  .row-reverse-sm {
    flex-direction: row-reverse;
  }
}

.btn, .textInput, select {
  border-width: 2px;
  border-style: solid;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  line-height: 1.2;
  font-size: 1em;
}

.btn {
  display: inline-block;
  text-decoration: none;
}

.textInput, select {
  width: 100%;
  display: block;
}

.mobileMenuIcon {
  position: relative;
  display: block;
  margin: 0 auto;
  height: 1em;
  width: 1.2em;
}

.mobileMenuIcon span {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 0.12em;
  background-color: currentColor;
}

.mobileMenuIcon span:first-child {
  top: 0.08em;
}

.mobileMenuIcon span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.mobileMenuIcon span:last-child {
  bottom: 0.08em;
}

body.is-active .mobileMenuIcon span:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

body.is-active .mobileMenuIcon span:nth-child(2) {
  background-color: transparent;
}

body.is-active .mobileMenuIcon span:last-child {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.block {
  display: block;
}

.none {
  display: none;
}

.inline {
  display: inline;
}

.inline-flex {
  display: inline-flex;
}

.width-iconNavLink {
  width: 2.5em;
}

svg {
  width: 1em;
  fill: currentColor;
  stroke: currentColor;
}

.full-width svg {
  width: 100%;
}

.mh-100vh {
  min-height: 100vh;
}

.grid {
  display: grid;
}

.grid > * {
  margin-top: 0;
}

.grid-gap-sm {
  grid-gap: 1rem;
}

.grid-cols-flex {
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.grid-cols-2-xs {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media screen and (max-width: 767px) {
  .xs-grid-stack {
    grid-template-columns: minmax(calc(100vw - 2rem), 767px) !important;
  }
}

section {
  padding: var(--section_y_padding_mobile) 0;
}

@media (min-width: 768px) {
  section {
    padding: var(--section_y_padding) 0;
  }
}

section:nth-of-type(odd) {
  background: var(--odd_numbered_sections_background_color);
}

section:first-of-type {
  margin-top: var(--section_y_padding_mobile);
}

@media (min-width: 768px) {
  section:first-of-type {
    margin-top: var(--section_y_padding);
  }
}

.b-solid {
  border-style: solid;
}

.b-heavy-bottom {
  border-width: 0 0 3px;
}

.b-heavy-top {
  border-width: 3px 0 0;
}

.b-bottom-current {
  border-bottom: 1px solid currentColor;
}

.b-left-current {
  border-left: 1px solid currentColor;
}

.b-big-svg svg {
  stroke-width: 2px;
}

.stroke-0 svg {
  stroke-width: 0;
}

.b-color-siteHeader {
  border-color: var(--alt_background_color);
}

body.is-active .b-color-siteHeader {
  border-color: var(--alt_action_color);
}

.modal {
  display: none;
}

.modal.is-active {
  display: block;
}

.openable {
  display: none;
}

.openable.is-open {
  display: block;
}

.toggleRotate {
  display: inline-block;
}

.is-open .toggleRotate {
  transform: rotate(90deg);
}

body.is-active .nav, body.is-active main, body.is-active footer {
  display: none;
}

.minisection, aside {
  border-style: solid;
  border-width: 5px;
  padding: 1rem;
}

aside {
  position: relative;
  margin-top: 3rem;
  border-radius: 10px;
  padding-top: 4rem;
}

aside.no-label {
  padding-top: 1rem;
}

aside.no-label:before {
  display: none;
}

aside:before {
  content: "Aside";
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid currentColor;
  border-top-width: 0;
  border-left-width: 0;
  padding: 0 0.5rem;
  border-radius: 0 0 10px 0;
  display: var(--aside_label_display);
  font-weight: bold;
}

@media (min-width: 768px) {
  aside {
    margin-left: var(--aside_left_margin);
  }
}

audio {
  display: block;
  width: 100%;
}

.add-bullet:before {
  content: "• ";
  padding-right: 0.5em;
}
